<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (x64) (http://www.altova.com) by Tine Høllre (Arkitektum AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dibk="http://skjema.kxml.no/dibk/etttrinn/0.9" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:fiks="http://skjema.kxml.no/metadata" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" targetNamespace="http://skjema.kxml.no/dibk/etttrinn/0.9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
			<xs:attribute name="XSLT-skriptnavn" fixed="METATRANS_SERES_XSD_GEN"/>
			<xs:attribute name="XSD-generatorversjon" fixed="2.0.13"/>
			<xs:attribute name="XSLT-prosessor" fixed="SAXON versjon 9.1.0.7"/>
			<xs:attribute name="generert" fixed="15.03.2017 12.50.55"/>
			<xs:attribute name="navneromprefix" fixed="http://seres.no/xsd"/>
			<xs:attribute name="namespace" fixed="http://skjema.kxml.no/dibk/etttrinn/0.9"/>
			<xs:attribute name="meldingsnavn" fixed="Melding"/>
			<xs:attribute name="domenenavn" fixed="DiBK"/>
			<xs:attribute name="modellnavn" fixed="MeldingType"/>
			<xs:attribute name="metamodellversjon" fixed="1.0"/>
			<xs:attribute name="guid" fixed="true"/>
			<xs:attribute name="orid" fixed="true"/>
			<xs:attribute name="nillable" fixed="true"/>
			<xs:attribute name="tillat-gjenbruk" fixed="true"/>
			<xs:attribute name="elementtype" fixed="true"/>
			<xs:attribute name="forvaltningsdata" fixed="true"/>
			<xs:attribute name="forvaltningsdata-navnerom" fixed="http://seres.no/xsd/forvaltningsdata"/>
			<xs:attribute name="særnorske-bokstaver-i-navn" fixed="false"/>
			<xs:attribute name="ft_guid_som_attributt" fixed="false"/>
			<xs:attribute name="sem-ref" fixed="true"/>
			<xs:attribute name="kodebibliotek" fixed="false"/>
			<xs:attribute name="språk" fixed="no"/>
			<xs:attribute name="XSD-variant" fixed="Altinn"/>
			<xs:attribute name="XSD-transformatorversjon" fixed="1.2"/>
		</xs:documentation>
	</xs:annotation>
	<!-- Generert av MetaTrans(1.1.0.0) - 15.03.2017 12.50.55-->
	<xs:element name="Kode" type="dibk:KodeType"/>
	<xs:complexType name="KodeListe">
		<xs:sequence>
			<xs:element name="kode" type="dibk:KodeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_">
		<xs:sequence>
			<xs:element name="kodeverdi" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="kodebeskrivelse" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Arealdisponering" type="dibk:ArealdisponeringType"/>
	<xs:complexType name="ArealdisponeringListe">
		<xs:sequence>
			<xs:element name="arealdisponering" type="dibk:ArealdisponeringType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArealdisponeringType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_5A470D8C_E2D6_4922_AD0F_65DA35BC1A64" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_617848CF_ABF1_4309_B495_CE7F66BAAF26" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_617848CF_ABF1_4309_B495_CE7F66BAAF26">
		<xs:sequence>
			<xs:element name="tomtearealByggeomraade" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="gjeldendePlan" type="dibk:PlanType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tomtearealSomTrekkesFra" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tomtearealSomLeggesTil" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tomtearealBeregnet" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beregnetMaksByggeareal" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arealBebyggelseEksisterende" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arealBebyggelseSomSkalRives" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arealBebyggelseNytt" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="parkeringsarealTerreng" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="arealSumByggesak" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beregnetGradAvUtnytting" type="xs:double" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Arealfordeling" type="dibk:ArealfordelingType"/>
	<xs:complexType name="ArealfordelingListe">
		<xs:sequence>
			<xs:element name="arealfordeling" type="dibk:ArealfordelingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArealfordelingType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_51CDDCCC_2452_4f21_96F5_A661CCDE414D" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_4609A381_13CE_41a5_9D0D_38B1AEE1B385" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_4609A381_13CE_41a5_9D0D_38B1AEE1B385">
		<xs:sequence>
			<xs:element name="arealEksisterendebebyggelse" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealNyBebyggelse" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="aapneArealer" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sumAreal" type="xs:double" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Avloep" type="dibk:AvloepType"/>
	<xs:complexType name="AvloepListe">
		<xs:sequence>
			<xs:element name="avloep" type="dibk:AvloepType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AvloepType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_B80DFB00_FECC_40fb_B3C4_2CFB1BDDB7CC" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_94223E1B_D374_42ec_A0A3_4AFB674098BE" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_94223E1B_D374_42ec_A0A3_4AFB674098BE">
		<xs:sequence>
			<xs:element name="tilknytningstype" type="dibk:KodeType" nillable="true" minOccurs="0" maxOccurs="1" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/avlopstilknytning"/>
			<xs:element name="installereVannklosett" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="utslippstillatelse" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="krysserAvloepAnnensGrunn" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tinglystErklaering" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="overvannTerreng" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="overvannAvloepssystem" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Bygningsareal" type="dibk:BygningsarealType"/>
	<xs:complexType name="BygningsarealListe">
		<xs:sequence>
			<xs:element name="bygningsareal" type="dibk:BygningsarealType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BygningsarealType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_C508108E_63F8_4c58_B3A6_83E1D692DE8B" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_6C3405E0_13F3_4490_9538_DB41D7427CD3" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_6C3405E0_13F3_4490_9538_DB41D7427CD3">
		<xs:sequence>
			<xs:element name="arealBYA" type="dibk:ArealfordelingType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealBoligBRA" type="dibk:ArealfordelingType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealAnnetBRA" type="dibk:ArealfordelingType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealIaltBRA" type="dibk:ArealfordelingType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Bygningsopplysninger" type="dibk:BygningsopplysningerType"/>
	<xs:complexType name="BygningsopplysningerListe">
		<xs:sequence>
			<xs:element name="bygningsopplysninger" type="dibk:BygningsopplysningerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BygningsopplysningerType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_3C33AB56_EEC0_43d2_BD7B_F7886AF177C0" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_9474D494_8EFB_469a_9361_EB5CAD03C07C" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_9474D494_8EFB_469a_9361_EB5CAD03C07C">
		<xs:sequence>
			<xs:element name="arealverdier" type="dibk:BygningsarealType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="antallEtasjer" type="xs:integer" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="antallBruksenheter" type="xs:integer" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="antallBruksenheterEksisterende" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterNye" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterBolig" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterBoligEksisterende" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterBoligNye" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterAnnet" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterAnnetEksisterende" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="antallBruksenheterAnnetNye" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Dispensasjon" type="dibk:DispensasjonType"/>
	<xs:complexType name="DispensasjonListe">
		<xs:sequence>
			<xs:element name="dispensasjon" type="dibk:DispensasjonType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DispensasjonType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_C1B43B11_AD5A_45a8_A3C1_C700B997B804" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_1A51EBF0_468E_45e0_9319_F562DA2AF26D" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_1A51EBF0_468E_45e0_9319_F562DA2AF26D">
		<xs:sequence>
			<xs:element name="dispensasjonstype" type="dibk:KodeType" minOccurs="1" maxOccurs="unbounded" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/dispensasjonstype"/>
			<xs:element name="begrunnelse" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Eiendom" type="dibk:EiendomType"/>
	<xs:complexType name="EiendomListe">
		<xs:sequence>
			<xs:element name="eiendom" type="dibk:EiendomType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EiendomType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_8038D1BD_0EB0_4ad7_B379_25014D036113" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_6EF2FA62_BA8F_460f_B16B_9477B7687A1D" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_6EF2FA62_BA8F_460f_B16B_9477B7687A1D">
		<xs:sequence>
			<xs:element name="eiendomsidentifikasjon" type="dibk:MatrikkelnummerType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="adresse" type="dibk:EiendommensAdresseType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="bygningsnummer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="bolignummer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EiendommensAdresse" type="dibk:EiendommensAdresseType"/>
	<xs:complexType name="EiendommensAdresseListe">
		<xs:sequence>
			<xs:element name="eiendommensadresse" type="dibk:EiendommensAdresseType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EiendommensAdresseType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_8ADA15DB_C3B4_454c_88E4_39D55EE09B07" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_3D343057_B23B_4e4f_B356_88F204BA09B0" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_3D343057_B23B_4e4f_B356_88F204BA09B0">
		<xs:sequence>
			<xs:element name="adresselinje1" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="adresselinje2" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="adresselinje3" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="postnr" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="poststed" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="landkode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="gatenavn" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="husnr" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="bokstav" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EnkelAdresse" type="dibk:EnkelAdresseType"/>
	<xs:complexType name="EnkelAdresseListe">
		<xs:sequence>
			<xs:element name="enkeladresse" type="dibk:EnkelAdresseType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EnkelAdresseType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_7F5DC8D2_6384_4c2e_A465_592DE18D044F" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_6C347C5E_3014_46ca_95F9_FC8A94F50C64" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_6C347C5E_3014_46ca_95F9_FC8A94F50C64">
		<xs:sequence>
			<xs:element name="adresselinje1" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="adresselinje2" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="adresselinje3" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="postnr" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="poststed" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="landkode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EttTrinn" type="dibk:EttTrinnType"/>
	<xs:complexType name="EttTrinnListe">
		<xs:sequence>
			<xs:element name="etttrinn" type="dibk:EttTrinnType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EttTrinnType" seres:elementtype="Meldingsmodell" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_E9DFA302_AF04_46e4_838D_1B78F790D734" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_F22418A6_7DE3_4900_93AB_3554838DF5CC" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_F22418A6_7DE3_4900_93AB_3554838DF5CC">
		<xs:sequence>
			<xs:element name="fraSluttbrukersystem" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tiltakshaver" type="dibk:PartType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="eiendomByggested" type="dibk:EiendomListe" minOccurs="1" maxOccurs="1"/>
			<xs:element name="rammebetingelser" type="dibk:RammerType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beskrivelseAvTiltak" type="dibk:TiltakListe" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dispensasjon" type="dibk:DispensasjonType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="signatur" type="dibk:SignaturType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="soekesOmDispensasjon" type="xs:boolean" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ansvarligSoeker" type="dibk:PartType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="dataFormatProvider" type="xs:string" use="required" fixed="SERES"/>
		<xs:attribute name="dataFormatId" type="xs:string" use="required" fixed="5501"/>
		<xs:attribute name="dataFormatVersion" type="xs:string" use="required" fixed="41792"/>
	</xs:complexType>
	<xs:element name="Foretak" type="dibk:ForetakType"/>
	<xs:complexType name="ForetakListe">
		<xs:sequence>
			<xs:element name="foretak" type="dibk:ForetakType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForetakType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_D12A493E_47AE_43f3_9298_35D60E4E0283" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_445413B3_BB02_4688_80F9_15911A074594" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_445413B3_BB02_4688_80F9_15911A074594">
		<xs:complexContent>
			<xs:extension base="dibk:PartType">
				<xs:sequence>
					<xs:element name="harSentralGodkjenning" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Formaal" type="dibk:FormaalType"/>
	<xs:complexType name="FormaalListe">
		<xs:sequence>
			<xs:element name="formaal" type="dibk:FormaalType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FormaalType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_6E89D118_D042_418c_BDB5_071FE102EAE5" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_FE588D4C_A2FA_482a_885D_936B284CFF2C" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_FE588D4C_A2FA_482a_885D_936B284CFF2C">
		<xs:sequence>
			<xs:element name="anleggstype" type="dibk:KodeType" nillable="true" minOccurs="0" maxOccurs="1" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/anleggstype"/>
			<xs:element name="naeringsgruppe" type="dibk:KodeType" nillable="true" minOccurs="0" maxOccurs="1" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/naeringsgruppe"/>
			<xs:element name="bygningstype" type="dibk:KodeType" nillable="true" minOccurs="0" maxOccurs="unbounded" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/bygningstype"/>
			<xs:element name="tiltaksformaal" type="dibk:KodeType" minOccurs="1" maxOccurs="unbounded" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/tiltaksformal"/>
			<xs:element name="beskrivPlanlagtFormaal" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GenerelleVilkaar" type="dibk:GenerelleVilkaarType"/>
	<xs:complexType name="GenerelleVilkaarListe">
		<xs:sequence>
			<xs:element name="generellevilkaar" type="dibk:GenerelleVilkaarType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenerelleVilkaarType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_CCB18328_71A7_4eaf_A4E9_00D758F3069F" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_F8B46897_392A_49fe_9A65_EAF18B7ECBD6" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_F8B46897_392A_49fe_9A65_EAF18B7ECBD6">
		<xs:sequence>
			<xs:element name="oppfyllesVilkaarFor3Ukersfrist" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beroererTidligere1850" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="forhaandskonferanseAvholdt" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="paalagtUavhengigKontroll" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beroererArbeidsplasser" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="utarbeideAvfallsplan" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="behovForTillatelse" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="KravTilByggegrunn" type="dibk:KravTilByggegrunnType"/>
	<xs:complexType name="KravTilByggegrunnListe">
		<xs:sequence>
			<xs:element name="kravtilbyggegrunn" type="dibk:KravTilByggegrunnType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KravTilByggegrunnType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_1AEEC85E_3CA1_4d9d_9F1C_6782978F835E" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_730C127E_7949_4b03_A57B_BD571F0221EF" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_730C127E_7949_4b03_A57B_BD571F0221EF">
		<xs:sequence>
			<xs:element name="flomutsattOmraade" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="f1" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="f2" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="f3" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="skredutsattOmraade" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="s1" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="s2" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="s3" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="miljoeforhold" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Loefteinnretninger" type="dibk:LoefteinnretningerType"/>
	<xs:complexType name="LoefteinnretningerListe">
		<xs:sequence>
			<xs:element name="loefteinnretninger" type="dibk:LoefteinnretningerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoefteinnretningerType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_B3828616_D5C2_499b_B68F_55D70E3FED7F" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_F79087AC_0DFD_4bb1_B76C_2720D0D76981" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_F79087AC_0DFD_4bb1_B76C_2720D0D76981">
		<xs:sequence>
			<xs:element name="erLoefteinnretningIBygning" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="planleggesLoefteinnretningIBygning" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="planleggesHeis" type="xs:boolean" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="planleggesTrappeheis" type="xs:boolean" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="planleggesRulletrapp" type="xs:boolean" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="planleggesLoefteplattform" type="xs:boolean" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Part" type="dibk:PartType"/>
	<xs:complexType name="PartListe">
		<xs:sequence>
			<xs:element name="part" type="dibk:PartType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_A99259D9_F74B_4dae_BC40_E7FFACDBEA4B" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_07B5C75E_2B70_4414_AE78_969DC0FBA930" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_07B5C75E_2B70_4414_AE78_969DC0FBA930">
		<xs:sequence>
			<xs:element name="partstype" type="dibk:KodeType" minOccurs="1" maxOccurs="1" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/partstype"/>
			<xs:element name="foedselsnummer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="organisasjonsnummer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="navn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="adresse" type="dibk:EnkelAdresseType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="telefonnummer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="mobilnummer" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="epost" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kontaktperson" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="signaturdato" type="xs:date" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Plan" type="dibk:PlanType"/>
	<xs:complexType name="PlanListe">
		<xs:sequence>
			<xs:element name="plan" type="dibk:PlanType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlanType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_AFD091AE_27FF_4b3a_9AA0_005481941C3A" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_535C036B_827D_42f0_AE6E_513645A83E44" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_535C036B_827D_42f0_AE6E_513645A83E44">
		<xs:sequence>
			<xs:element name="utnyttingsgrad" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="plantype" type="dibk:KodeType" minOccurs="1" maxOccurs="1" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/plantype"/>
			<xs:element name="navn" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="formaal" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="andreRelevanteKrav" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beregningsregelGradAvUtnytting" type="dibk:KodeType" minOccurs="1" maxOccurs="1" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/beregningsregelgradavutnytting"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Plassering" type="dibk:PlasseringType"/>
	<xs:complexType name="PlasseringListe">
		<xs:sequence>
			<xs:element name="plassering" type="dibk:PlasseringType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlasseringType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_E586020D_6853_43ad_84E6_79B2F1763A9F" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_0C965734_CF2F_4e9a_AE84_A71947109535" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_0C965734_CF2F_4e9a_AE84_A71947109535">
		<xs:sequence>
			<xs:element name="konfliktHoeyspentkraftlinje" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="konfliktVannOgAvloep" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="minsteAvstandTilAnnenBygning" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="minsteAvstandNabogrense" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="minsteAvstandTilMidtenAvVei" type="xs:double" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Rammer" type="dibk:RammerType"/>
	<xs:complexType name="RammerListe">
		<xs:sequence>
			<xs:element name="rammer" type="dibk:RammerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RammerType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_1FA18CC3_AA1E_4e84_A47B_F968633B2C7D" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_0D1BA976_023B_4c6b_87B7_50CF088F3A4E" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_0D1BA976_023B_4c6b_87B7_50CF088F3A4E">
		<xs:sequence>
			<xs:element name="adkomst" type="dibk:VegType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="arealdisponering" type="dibk:ArealdisponeringType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="generelleVilkaar" type="dibk:GenerelleVilkaarType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="bygningsopplysninger" type="dibk:BygningsopplysningerType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="vannforsyning" type="dibk:VannforsyningType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="avloep" type="dibk:AvloepType" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="kravTilByggegrunn" type="dibk:KravTilByggegrunnType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="loefteinnretninger" type="dibk:LoefteinnretningerType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="plassering" type="dibk:PlasseringType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Signatur" type="dibk:SignaturType"/>
	<xs:complexType name="SignaturListe">
		<xs:sequence>
			<xs:element name="signatur" type="dibk:SignaturType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SignaturType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_D9C034A8_06EB_4f94_B71D_333594BECA7A" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_2FD8FF01_BF9A_4a5d_BBF4_B8BC7AEA260E" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_2FD8FF01_BF9A_4a5d_BBF4_B8BC7AEA260E">
		<xs:sequence>
			<xs:element name="signaturdato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="signertAv" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="signertPaaVegneAv" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="signeringssteg" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Tiltak" type="dibk:TiltakType"/>
	<xs:complexType name="TiltakListe">
		<xs:sequence>
			<xs:element name="tiltak" type="dibk:TiltakType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TiltakType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_624FA25F_254C_44a1_87E5_3759CD6E8A5E" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_D5842608_9C2F_472a_9B3F_5D71D92C17EA" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_D5842608_9C2F_472a_9B3F_5D71D92C17EA">
		<xs:sequence>
			<xs:element name="bruk" type="dibk:FormaalType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="dibk:KodeType" minOccurs="1" maxOccurs="unbounded" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/tiltaktype"/>
			<xs:element name="foelgebrev" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Vannforsyning" type="dibk:VannforsyningType"/>
	<xs:complexType name="VannforsyningListe">
		<xs:sequence>
			<xs:element name="vannforsyning" type="dibk:VannforsyningType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VannforsyningType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_B0142C0A_1DB5_4e88_B35F_49529AE7FA7E" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_61C45A91_E283_4fd5_ABD8_315E6B45B7F4" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_61C45A91_E283_4fd5_ABD8_315E6B45B7F4">
		<xs:sequence>
			<xs:element name="tilknytningstype" type="dibk:KodeType" nillable="true" minOccurs="0" maxOccurs="unbounded" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/vanntilknytning"/>
			<xs:element name="beskrivelse" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="krysserVannforsyningAnnensGrunn" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tinglystErklaering" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Veg" type="dibk:VegType"/>
	<xs:complexType name="VegListe">
		<xs:sequence>
			<xs:element name="veg" type="dibk:VegType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VegType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_6EBF8CD6_FA5E_4ea9_870E_64257BE661D0" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_CB899632_7EBA_4dc0_AB5A_C99465C5331B" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_CB899632_7EBA_4dc0_AB5A_C99465C5331B">
		<xs:sequence>
			<xs:element name="nyeEndretAdkomst" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="vegtype" type="dibk:KodeType" nillable="true" minOccurs="0" maxOccurs="unbounded" fiks:codelist="https://register.geonorge.no/subregister/byggesoknad/direktoratet-for-byggkvalitet/vegtype"/>
			<xs:element name="erTillatelseGittRiksFylkesveg" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="erTillatelseGittKommunalVeg" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="erTillatelseGittPrivatVeg" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Matrikkelnummer" type="dibk:MatrikkelnummerType"/>
	<xs:complexType name="MatrikkelnummerListe">
		<xs:sequence>
			<xs:element name="matrikkelnummer" type="dibk:MatrikkelnummerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MatrikkelnummerType" seres:guid="http://dibk.metakat.no/Objekttype/Index/EAID_1B32C0ED_87F0_4280_B55E_889DA04AE9F0" seres:semref="http://dibk.metakat.no/Objekttype/Index/EAID_B0EB88E8_20F5_4a36_8648_526CCE052440" sawsdl:modelReference="http://dibk.metakat.no/Objekttype/Index/EAID_B0EB88E8_20F5_4a36_8648_526CCE052440">
		<xs:sequence>
			<xs:element name="kommunenummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="gaardsnummer" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="bruksnummer" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="festenummer" type="xs:integer" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="seksjonsnummer" type="xs:integer" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
