<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DiBK</Authors>
    <Company>DiBK</Company>
    <Description>Common classes and constants used by the Ftpb ecosystem</Description>
    <AssemblyVersion>0.0.64</AssemblyVersion>
    <Version>0.0.64</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://bitbucket.org/dibk/fb-altinntjenester</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>
      0.0.20 - Initial version.
      0.0.21 - Helper metods for retreiving
      0.0.34 - Added more datatypes for Arbeidstilsynet
      0.0.35 - Configuration for Arbeidstilsynet søknad
      0.0.36 - Helper to retrieve config based on display name
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
