<?xml version="1.0" encoding="UTF-8"?>
<midlertidigbrukstillatelse
    xmlns="http://skjema.kxml.no/dibk/midlertidigbrukstillatelse/v3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://skjema.kxml.no/dibk/midlertidigbrukstillatelse/v3.0 midlertidigbrukstillatelse.xsd"
    dataFormatProvider="DIBK" dataFormatId="10004" dataFormatVersion="3.0">
	<eiendomByggested>
		<eiendom>
			<eiendomsidentifikasjon>
				<kommunenummer>1234</kommunenummer>
				<gaardsnummer>567</gaardsnummer>
				<bruksnummer>8</bruksnummer>
				<festenummer>1</festenummer>
				<seksjonsnummer>2</seksjonsnummer>
			</eiendomsidentifikasjon>
			<adresse>
				<adresselinje1>Gateadresse 123</adresselinje1>
				<postnr>1234</postnr>
				<poststed>Poststed</poststed>
				<landkode>NO</landkode>
			</adresse>
			<bygningsnummer>123</bygningsnummer>
			<bolignummer>1</bolignummer>
			<kommunenavn>Kommune</kommunenavn>
		</eiendom>
		<eiendom>
			<eiendomsidentifikasjon>
				<kommunenummer>5678</kommunenummer>
				<gaardsnummer>910</gaardsnummer>
				<bruksnummer>11</bruksnummer>
				<festenummer>0</festenummer>
				<seksjonsnummer>0</seksjonsnummer>
			</eiendomsidentifikasjon>
			<adresse>
				<adresselinje1>Gateadresse 456</adresselinje1>
				<postnr>5678</postnr>
				<poststed>Poststed 2</poststed>
				<landkode>NO</landkode>
			</adresse>
			<bygningsnummer>456</bygningsnummer>
			<bolignummer>2</bolignummer>
			<kommunenavn>Annen Kommune</kommunenavn>
		</eiendom>
	</eiendomByggested>
	<kommunensSaksnummer>
		<saksaar>2024</saksaar>
		<sakssekvensnummer>12345</sakssekvensnummer>
	</kommunensSaksnummer>
	<metadata>
		<fraSluttbrukersystem>Systemnavn</fraSluttbrukersystem>
		<ftbId>98765</ftbId>
		<prosjektnavn>Prosjektnavn</prosjektnavn>
		<prosjektnr>54321</prosjektnr>
		<foretrukketSpraak>
			<kodeverdi>NO</kodeverdi>
			<kodebeskrivelse>Norsk</kodebeskrivelse>
		</foretrukketSpraak>
	</metadata>
	<generelleVilkaar>
		<norskSvenskDansk>true</norskSvenskDansk>
	</generelleVilkaar>
	<soeknadGjelder>
		<gjelderHeleTiltaket>true</gjelderHeleTiltaket>
		<delAvTiltaket>Bygning av bolig</delAvTiltaket>
		<type>
			<kode>
				<kodeverdi>Code1</kodeverdi>
				<kodebeskrivelse>Description1</kodebeskrivelse>
			</kode>
			<kode>
				<kodeverdi>Code2</kodeverdi>
				<kodebeskrivelse>Description2</kodebeskrivelse>
			</kode>
		</type>
		<delsoeknadsnummer>123</delsoeknadsnummer>
		<foelgebrev>Her er et følgebrev</foelgebrev>
	</soeknadGjelder>
	<delsoeknader>
		<delsoeknad>
			<delAvTiltaket>Bygging av garasje</delAvTiltaket>
			<tillatelsedato>2024-03-12</tillatelsedato>
			<kommentar>Comment1</kommentar>
			<type>
				<kode>
					<kodeverdi>Code1</kodeverdi>
					<kodebeskrivelse>Description1</kodebeskrivelse>
				</kode>
				<kode>
					<kodeverdi>Code2</kodeverdi>
					<kodebeskrivelse>Description2</kodebeskrivelse>
				</kode>
			</type>
			<delsoeknadsnummer>123</delsoeknadsnummer>
		</delsoeknad>
		<delsoeknad>
			<delAvTiltaket>Del2</delAvTiltaket>
			<tillatelsedato>2024-03-13</tillatelsedato>
			<kommentar>Comment2</kommentar>
			<type>
				<kode>
					<kodeverdi>Code2</kodeverdi>
					<kodebeskrivelse>Description2</kodebeskrivelse>
				</kode>
			</type>
			<delsoeknadsnummer>456</delsoeknadsnummer>
		</delsoeknad>
	</delsoeknader>
	<utfallBesvarelse>
		<utfallSvar>
			<utfallId>123</utfallId>
			<utfallType>
				<kodeverdi>UTFALL1</kodeverdi>
				<kodebeskrivelse>Utfall 1</kodebeskrivelse>
			</utfallType>
			<utloestFraSjekkpunkt>
				<sjekkpunktId>Sjekkpunkt_1</sjekkpunktId>
				<sjekkpunktEier>Sjekkpunkteier 1</sjekkpunktEier>
			</utloestFraSjekkpunkt>
			<tema>
				<kodeverdi>Theme1</kodeverdi>
				<kodebeskrivelse>ThemeDescription1</kodebeskrivelse>
			</tema>
			<tittel>Utfall 1 tittel</tittel>
			<beskrivelse>Dette er utfall 1</beskrivelse>
			<erUtfallBesvaresSenere>false</erUtfallBesvaresSenere>
			<erUtfallBesvart>true</erUtfallBesvart>
			<kommentar>Utfall 1 kommentar</kommentar>
			<vedleggsliste>
				<vedlegg>
					<versjonsnummer>1</versjonsnummer>
					<vedleggstype>
						<kodeverdi>Type1</kodeverdi>
						<kodebeskrivelse>TypeDescription1</kodebeskrivelse>
					</vedleggstype>
					<versjonsdato>2024-03-12</versjonsdato>
					<filnavn>File1.pdf</filnavn>
				</vedlegg>
				<vedlegg>
					<versjonsnummer>2</versjonsnummer>
					<vedleggstype>
						<kodeverdi>Type2</kodeverdi>
						<kodebeskrivelse>TypeDescription2</kodebeskrivelse>
					</vedleggstype>
					<versjonsdato>2024-03-13</versjonsdato>
					<filnavn>File2.pdf</filnavn>
				</vedlegg>
			</vedleggsliste>
			<underskjema>
				<kode>
					<kodeverdi>UNDERSKJEMA1</kodeverdi>
					<kodebeskrivelse>Underskjema 1</kodebeskrivelse>
				</kode>
				<kode>
					<kodeverdi>UNDERSKJEMA2</kodeverdi>
					<kodebeskrivelse>Underskjema 2</kodebeskrivelse>
				</kode>
			</underskjema>
		</utfallSvar>
		<utfallSvar>
			<utfallId>456</utfallId>
			<utfallType>
				<kodeverdi>Code2</kodeverdi>
				<kodebeskrivelse>Description2</kodebeskrivelse>
			</utfallType>
			<utloestFraSjekkpunkt>
				<sjekkpunktId>Sjekkpunkt_2</sjekkpunktId>
				<sjekkpunktEier>Sjekkpunkteier 2</sjekkpunktEier>
			</utloestFraSjekkpunkt>
			<tema>
				<kodeverdi>Theme2</kodeverdi>
				<kodebeskrivelse>ThemeDescription2</kodebeskrivelse>
			</tema>
			<tittel>Title2</tittel>
			<beskrivelse>Description2</beskrivelse>
			<erUtfallBesvaresSenere>true</erUtfallBesvaresSenere>
			<erUtfallBesvart>false</erUtfallBesvart>
			<kommentar>Comment2</kommentar>
			<vedleggsliste>
				<vedlegg>
					<versjonsnummer>3</versjonsnummer>
					<vedleggstype>
						<kodeverdi>Type3</kodeverdi>
						<kodebeskrivelse>TypeDescription3</kodebeskrivelse>
					</vedleggstype>
					<versjonsdato>2024-03-14</versjonsdato>
					<filnavn>File3.pdf</filnavn>
				</vedlegg>
				<vedlegg>
					<versjonsnummer>4</versjonsnummer>
					<vedleggstype>
						<kodeverdi>Type4</kodeverdi>
						<kodebeskrivelse>TypeDescription4</kodebeskrivelse>
					</vedleggstype>
					<versjonsdato>2024-03-15</versjonsdato>
					<filnavn>File4.pdf</filnavn>
				</vedlegg>
			</vedleggsliste>
			<underskjema>
				<kode>
					<kodeverdi>UNDERSKJEMA3</kodeverdi>
					<kodebeskrivelse>Underskjema 3</kodebeskrivelse>
				</kode>
				<kode>
					<kodeverdi>UNDERSKJEMA4</kodeverdi>
					<kodebeskrivelse>Underskjema 4</kodebeskrivelse>
				</kode>
			</underskjema>
		</utfallSvar>
	</utfallBesvarelse>
	<tiltakshaver>
		<partstype>
			<kodeverdi>TYPE3</kodeverdi>
			<kodebeskrivelse>Type 3</kodebeskrivelse>
		</partstype>
		<foedselsnummer>12345678910</foedselsnummer>
		<organisasjonsnummer>987654321</organisasjonsnummer>
		<navn>Tiltakshaver 1</navn>
		<adresse>
			<adresselinje1>Gateadresse 789</adresselinje1>
			<postnr>9876</postnr>
			<poststed>Poststed 3</poststed>
			<landkode>NO</landkode>
		</adresse>
		<telefonnummer>12345678</telefonnummer>
		<mobilnummer>98765432</mobilnummer>
		<epost>tiltakshaver1@example.com</epost>
		<kontaktperson>
			<navn>Kontaktperson 1</navn>
			<telefonnummer>11111111</telefonnummer>
			<mobilnummer>22222222</mobilnummer>
			<epost>kontaktperson1@example.com</epost>
		</kontaktperson>
	</tiltakshaver>
	<ansvarligSoeker>
		<partstype>
			<kodeverdi>Code2</kodeverdi>
			<kodebeskrivelse>Description2</kodebeskrivelse>
		</partstype>
		<foedselsnummer>98765432109</foedselsnummer>
		<organisasjonsnummer>123456789</organisasjonsnummer>
		<navn>Ansvarlig Søker 1</navn>
		<adresse>
			<adresselinje1>Gateadresse 101</adresselinje1>
			<postnr>1111</postnr>
			<poststed>Poststed 4</poststed>
			<landkode>NO</landkode>
		</adresse>
		<telefonnummer>99999999</telefonnummer>
		<mobilnummer>88888888</mobilnummer>
		<epost>ansvarligsoeker1@example.com</epost>
		<kontaktperson>
			<navn>Kontaktperson 2</navn>
			<telefonnummer>33333333</telefonnummer>
			<mobilnummer>44444444</mobilnummer>
			<epost>kontaktperson2@example.com</epost>
		</kontaktperson>
	</ansvarligSoeker>
	<datoFerdigattest>2024-03-16</datoFerdigattest>
	<gjenstaaendeArbeider>
		<gjenstaaendeInnenfor>Work1</gjenstaaendeInnenfor>
		<gjenstaaendeUtenfor>Work2</gjenstaaendeUtenfor>
	</gjenstaaendeArbeider>
	<sikkerhetsnivaa>
		<harTilstrekkeligSikkerhet>true</harTilstrekkeligSikkerhet>
		<typeArbeider>WorkType</typeArbeider>
		<utfoertInnen>2024-03-17</utfoertInnen>
		<bekreftelseInnen>2024-03-18</bekreftelseInnen>
	</sikkerhetsnivaa>
	<ansvarForByggesaken>
		<kodeverdi>Code3</kodeverdi>
		<kodebeskrivelse>Description3</kodebeskrivelse>
	</ansvarForByggesaken>
</midlertidigbrukstillatelse>